# SafeKids

./: .easignore  .gitignore  app.config.js  app.json  eas.json  firestore.indexes.json  firestore.rules  package-lock.json  package.json
.claude/: launch.json
.github/workflows/: eas-build.yml
app/: _layout.jsx  app.json  connect.jsx  index.jsx  login.jsx
app/child/: _layout.jsx  chat.jsx  index.jsx  promise.jsx  sos.jsx
app/parent/: _layout.jsx  chat.jsx  index.jsx  location.jsx  reports.jsx  screentime.jsx  settings.jsx
components/: FamilyChat.jsx
constants/: Colors.js  MapComponents.js  MapComponents.web.js  firebase.js
contexts/: AuthContext.js
docs/: generate-icon.html  privacy-policy.html  store-listing.md  tablet-mockups.html
functions/: index.js  package-lock.json  package.json
modules/expo-usage-stats/: app.plugin.js  index.ts  package.json
modules/expo-usage-stats/android/: build.gradle
modules/expo-usage-stats/android/src/main/: AndroidManifest.xml
modules/expo-usage-stats/android/src/main/java/expo/modules/usagestats/: BootReceiver.kt  LockOverlayService.kt  UsageStatsModule.kt
plugins/: disable-lint.js  google-maps-api-key.js
scripts/: generate-feature-graphic.js  generate-icon.js  generate-png-icon.js
src/i18n/: index.js
src/i18n/locales/: en.json  ko.json
src/services/: appBlockingService.js  behaviorAnalysisService.js  emotionService.js  geofenceService.js  locationService.js  notificationService.js  promiseService.js  reportService.js  screentimeService.js  sosService.js  soundAroundService.js
